@mixin roboto
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
@mixin aleria 
  font-family: 'Alegreya', Arial, Helvetica, sans-serif;
@mixin yanone 
  font-family: 'Yanone Kaffeesatz', Arial, Helvetica, sans-serif;
@mixin yanoneBold
  font-family: 'Yanone Kaffeesatz', Arial, Helvetica, sans-serif;
  font-weight: 700
@mixin text-color
  color: #212121
