@import 'fonts'
@import 'mixin'
html, body 
  height: 100%
body 
  font: 16px / 1.42
  +roboto
  +text-color
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: greyscale;
.wrapper 
  overflow: hidden
  min-width: 1310px
.hero 
  height: 100vh
  min-height: 650px
  background: url('/img/bg/bg.png') center center / cover no-repeat 
  position: relative
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1165px
    height: 70%
.header
  padding-top: 27px
  width: 1290px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  &-mail
    text-decoration: none
    text-align: center
    color: inherit
    &__title
      margin-top: 8px
    &__content
      background:#212121
      color: #ffbc2f
      padding: 9px 40px
.fade-slider 
  width: 100%
  height: 100%
  &__item 
    background: url('/img/content/hero-slider/slide-1.png') center center  / contain no-repeat
    height: 100%
  &__text 
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-164%, -60%)
.lined-text 
  +aleria
  color: #ffffff;
  text-transform: uppercase;
  font-size: 63px;
  line-height: 1
  display: flex
  flex-direction: column
  align-items: flex-start
  &__word 
    background: #000
    padding: 0 17px 8px
    margin-top: -7px
    &_color-yellow
      color: #ffbc2f;
    &:nth-child(2n)
      margin-left: 8px
